settings/bash/starship/starship.toml (before)
# This file is located at:
# C:\Users\sven.seyfert\.config\starship.toml
#
# The ASCII art is made with:
# https://www.asciiart.eu/text-to-ascii-art

"$schema" = 'https://starship.rs/config-schema.json'
format = """
       ░█▀▀░█▀█░█▀▄░█▀▀░░░▀█▀░█▀▀░░░█▀█░█▀▄░▀█▀░
   ░░  ░█░░░█░█░█░█░█▀▀░░░░█░░▀▀█░░░█▀█░█▀▄░░█░░  ░░
       ░▀▀▀░▀▀▀░▀▀░░▀▀▀░░░▀▀▀░▀▀▀░░░▀░▀░▀░▀░░▀░░

[](color_orange)\
$os\
$username\

[](bg:color_yellow fg:color_orange)\
$directory\

[](fg:color_yellow bg:color_aqua)\
$git_branch\
$git_status\
[](fg:color_aqua bg:color_teal)\
$package\

[](fg:color_teal bg:color_blue)\
$nodejs\
[](fg:color_blue bg:color_light)\
$golang\
$python\
$php\
$c\
$kotlin\
$java\
$rust\
$haskell\

[](fg:color_light bg:color_bg3)\
$docker_context\
$conda\
[  ](fg:color_blue bg:color_bg3)\

[](fg:color_bg3 bg:color_bg1)\
$time\

[ ](fg:color_bg1)\
$line_break$character"""

palette = 'gruvbox_dark'

[palettes.gruvbox_dark]
color_aqua   = '#689d6a'
color_bg1    = '#6a1b9a'
# color_bg3  = '#665c54'
color_bg3    = '#9575cd'
color_blue   = '#458588'
# color_fg0  = '#fbf1c7'
color_fg0    = '#665c54'
color_green  = '#98971a'
color_light  = '#81A1C1'
color_orange = '#d65d0e'
color_purple = '#b16286'
color_red    = '#cc241d'
color_teal   = '#26a69a'
color_yellow = '#d79921'


[palettes.nord]
black     = '#2E3440'
blue      = '#81A1C1'
dark_blue = '#5E81AC'
gray      = '#434C5E'
green     = '#A3BE8C'
orange    = '#D08770'
purple    = '#B48EAD'
red       = '#BF616A'
teal      = '#88C0D0'
white     = '#D8DEE9'
yellow    = '#EBCB8B'

[palettes.onedark]
black     = '#2c323c'
blue      = '#56b6c2'
cyan      = '#56b6c2'
dark_blue = '#61afef'
gray      = '#828997'
green     = '#98c379'
orange    = '#be5046'
purple    = '#c678dd'
red       = '#e06c75'
white     = '#abb2bf'
yellow    = '#e5c07b'

[os]
disabled = false
style = "bg:color_orange fg:color_fg0"

[os.symbols]
Windows = ""
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
EndeavourOS = ""
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"
Pop = ""

[username]
show_always = true
style_user = "bg:color_orange fg:color_fg0"
style_root = "bg:color_orange fg:color_fg0"
# format = '[ $user ]($style)'
format = '[ SOLVE-SMART ]($style)'

[directory]
style = "fg:color_fg0 bg:color_yellow"
format = "[  $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"
use_os_path_sep = false

[git_branch]
symbol = ""
style = "bg:color_aqua"
format = '[[ $symbol $branch ](fg:color_fg0 bg:color_aqua)]($style)'

[git_status]
style = "bg:color_aqua"
format = '[[($all_status$ahead_behind )](fg:color_fg0 bg:color_aqua)]($style)'

[package]
style = "bg:color_teal"
format = '[  $version ]($style)'

[nodejs]
disabled = false
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[c]
symbol = " "
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[rust]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[golang]
symbol = ""
style = "bg:#color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_light)]($style)'

[php]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[java]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[kotlin]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[haskell]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[python]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[docker_context]
symbol = ""
style = "bg:color_bg3"
format = '[[ $symbol( $context) ](fg:#83a598 bg:color_bg3)]($style)'

[conda]
style = "bg:color_bg3"
format = '[[ $symbol( $environment) ](fg:#83a598 bg:color_bg3)]($style)'

[time]
disabled = false
time_format = "%R"
style = "bg:color_bg1"
# format = '[[  $time ](fg:color_fg0 bg:color_bg1)]($style)'
format = '[[ "Readable Code Matters" ](fg:color_fg0 bg:color_bg1)]($style)'

[line_break]
disabled = false

[character]
disabled = false
success_symbol = '[](bold fg:color_green)'
error_symbol = '[](bold fg:color_red)'
vimcmd_symbol = '[](bold fg:color_green)'
vimcmd_replace_one_symbol = '[](bold fg:color_purple)'
vimcmd_replace_symbol = '[](bold fg:color_purple)'
vimcmd_visual_symbol = '[](bold fg:color_yellow)'

settings/bash/starship/starship.toml (after)
# This file is located at:
# C:\Users\sven.seyfert\.config\starship.toml
#
# The ASCII art is made with:
# https://www.asciiart.eu/text-to-ascii-art

"$schema" = 'https://starship.rs/config-schema.json'
format = """
[](color_orange)\
$os\
$username\

[](bg:color_yellow fg:color_orange)\
$directory\

[](fg:color_yellow bg:color_aqua)\
$git_branch\
$git_status\
[](fg:color_aqua bg:color_teal)\
$package\

[](fg:color_teal bg:color_blue)\
$nodejs\
[](fg:color_blue bg:color_light)\
$golang\
$python\
$php\
$c\
$kotlin\
$java\
$rust\
$haskell\

[](fg:color_light bg:color_bg3)\
$docker_context\
$conda\
[  ](fg:color_blue bg:color_bg3)\

[](fg:color_bg3 bg:color_bg1)\
$time\

[ ](fg:color_bg1)\
$line_break$character"""

palette = 'gruvbox_dark'

[palettes.gruvbox_dark]
color_aqua   = '#689d6a'
color_bg1    = '#6a1b9a'
# color_bg3  = '#665c54'
color_bg3    = '#9575cd'
color_blue   = '#458588'
# color_fg0  = '#fbf1c7'
color_fg0    = '#665c54'
color_green  = '#98971a'
color_light  = '#81A1C1'
color_orange = '#d65d0e'
color_purple = '#b16286'
color_red    = '#cc241d'
color_teal   = '#26a69a'
color_yellow = '#d79921'


[palettes.nord]
black     = '#2E3440'
blue      = '#81A1C1'
dark_blue = '#5E81AC'
gray      = '#434C5E'
green     = '#A3BE8C'
orange    = '#D08770'
purple    = '#B48EAD'
red       = '#BF616A'
teal      = '#88C0D0'
white     = '#D8DEE9'
yellow    = '#EBCB8B'

[palettes.onedark]
black     = '#2c323c'
blue      = '#56b6c2'
cyan      = '#56b6c2'
dark_blue = '#61afef'
gray      = '#828997'
green     = '#98c379'
orange    = '#be5046'
purple    = '#c678dd'
red       = '#e06c75'
white     = '#abb2bf'
yellow    = '#e5c07b'

[os]
disabled = false
style = "bg:color_orange fg:color_fg0"

[os.symbols]
Windows = ""
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
EndeavourOS = ""
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"
Pop = ""

[username]
show_always = true
style_user = "bg:color_orange fg:color_fg0"
style_root = "bg:color_orange fg:color_fg0"
# format = '[ $user ]($style)'
format = '[ SOLVE-SMART ]($style)'

[directory]
style = "fg:color_fg0 bg:color_yellow"
format = "[  $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"
use_os_path_sep = false

[git_branch]
symbol = ""
style = "bg:color_aqua"
format = '[[ $symbol $branch ](fg:color_fg0 bg:color_aqua)]($style)'

[git_status]
style = "bg:color_aqua"
format = '[[($all_status$ahead_behind )](fg:color_fg0 bg:color_aqua)]($style)'

[package]
style = "bg:color_teal"
format = '[  $version ]($style)'

[nodejs]
disabled = false
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[c]
symbol = " "
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[rust]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[golang]
symbol = ""
style = "bg:#color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_light)]($style)'

[php]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[java]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[kotlin]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[haskell]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[python]
symbol = ""
style = "bg:color_blue"
format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[docker_context]
symbol = ""
style = "bg:color_bg3"
format = '[[ $symbol( $context) ](fg:#83a598 bg:color_bg3)]($style)'

[conda]
style = "bg:color_bg3"
format = '[[ $symbol( $environment) ](fg:#83a598 bg:color_bg3)]($style)'

[time]
disabled = false
time_format = "%R"
style = "bg:color_bg1"
# format = '[[  $time ](fg:color_fg0 bg:color_bg1)]($style)'
format = '[[ "Readable Code Matters" ](fg:color_fg0 bg:color_bg1)]($style)'

[line_break]
disabled = false

[character]
disabled = false
success_symbol = '[](bold fg:color_green)'
error_symbol = '[](bold fg:color_red)'
vimcmd_symbol = '[](bold fg:color_green)'
vimcmd_replace_one_symbol = '[](bold fg:color_purple)'
vimcmd_replace_symbol = '[](bold fg:color_purple)'
vimcmd_visual_symbol = '[](bold fg:color_yellow)'

settings/bash/starship/starship.toml (diff)
@@ -6,10 +6,6 @@
 
 "$schema" = 'https://starship.rs/config-schema.json'
 format = """
-       ░█▀▀░█▀█░█▀▄░█▀▀░░░▀█▀░█▀▀░░░█▀█░█▀▄░▀█▀░
-   ░░  ░█░░░█░█░█░█░█▀▀░░░░█░░▀▀█░░░█▀█░█▀▄░░█░░  ░░
-       ░▀▀▀░▀▀▀░▀▀░░▀▀▀░░░▀▀▀░▀▀▀░░░▀░▀░▀░▀░░▀░░
-
 [](color_orange)\
 $os\
 $username\
