settings/vscode/keybindings.json (before)
[
    {
        // comment
        "key": "ctrl+numpad1",
        "command": "editor.action.commentLine",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // comment orig
        "key": "ctrl+oem_2",
        "command": "-editor.action.commentLine",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // whitespace
        "key": "ctrl+numpad2",
        "command": "editor.action.toggleRenderWhitespace"
    },
    {
        // word wrap
        "key": "ctrl+numpad3",
        "command": "editor.action.toggleWordWrap"
    },
    {
        // word wrap orig
        "key": "alt+z",
        "command": "-editor.action.toggleWordWrap"
    },
    {
        // formatting
        "key": "ctrl+numpad4",
        "command": "editor.action.formatDocument",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
        // formatting orig
        "key": "shift+alt+f",
        "command": "-editor.action.formatDocument",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
        // toggle group focus
        "key": "ctrl+numpad5",
        "command": "workbench.action.toggleMaximizeEditorGroup",
        "when": "maximizedEditorGroup || multipleEditorGroups"
    },
    {
        // toggle group focus orig
        "key": "ctrl+k ctrl+m",
        "command": "-workbench.action.toggleMaximizeEditorGroup",
        "when": "maximizedEditorGroup || multipleEditorGroups"
    },
    {
        // file path copy
        "key": "ctrl+numpad6",
        "command": "copyFilePath",
        "when": "editorFocus"
    },
    {
        // file path copy orig
        "key": "shift+alt+c",
        "command": "-copyFilePath",
        "when": "editorFocus"
    },
    {
        // sort asc
        "key": "ctrl+numpad7",
        "command": "editor.action.sortLinesAscending"
    },
    {
        // sort desc
        "key": "ctrl+numpad8",
        "command": "editor.action.sortLinesDescending"
    },
    {
        // toggle terminal
        "key": "ctrl+numpad9",
        "command": "workbench.action.terminal.toggleTerminal",
        "when": "terminal.active"
    },
    {
        // toggle terminal orig
        "key": "ctrl+oem_3",
        "command": "-workbench.action.terminal.toggleTerminal",
        "when": "terminal.active"
    },
    {
        // toggle terminal maximized
        "key": "ctrl+numpad_decimal",
        "command": "workbench.action.toggleMaximizedPanel"
    },
    {
        // upper case
        "key": "ctrl+numpad_divide",
        "command": "editor.action.transformToUppercase"
    },
    {
        // lower case
        "key": "ctrl+numpad_multiply",
        "command": "editor.action.transformToLowercase"
    },
    {
        // fix suggestions
        "key": "alt+enter",
        "command": "editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
    },
    {
        // fix suggestions orig
        "key": "ctrl+oem_period",
        "command": "-editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
    },
    {
        // git stage
        "key": "alt+8",
        "command": "git.stageSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // git stage orig
        "key": "ctrl+k ctrl+alt+s",
        "command": "-git.stageSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // git unstage
        "key": "alt+9",
        "command": "git.unstageSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // git unstage orig
        "key": "ctrl+k ctrl+n",
        "command": "-git.unstageSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // ZenMode
        "key": "ctrl+alt+numpad5",
        "command": "workbench.action.toggleZenMode",
        "when": "!isAuxiliaryWindowFocusedContext"
    },
    {
        // ZenMode orig
        "key": "ctrl+k z",
        "command": "-workbench.action.toggleZenMode",
        "when": "!isAuxiliaryWindowFocusedContext"
    },
    {
        // Error Lens
        "key": "ctrl+alt+e",
        "command": "errorLens.toggle"
    },
    {
        "key": "alt+z",
        "command": "git.revertSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        "key": "ctrl+k ctrl+r",
        "command": "-git.revertSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    }
]

settings/vscode/keybindings.json (after)
[
    {
        // comment
        "key": "ctrl+numpad1",
        "command": "editor.action.commentLine",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // comment orig
        "key": "ctrl+oem_2",
        "command": "-editor.action.commentLine",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        // whitespace
        "key": "ctrl+numpad2",
        "command": "editor.action.toggleRenderWhitespace"
    },
    {
        // word wrap
        "key": "ctrl+numpad3",
        "command": "editor.action.toggleWordWrap"
    },
    {
        // word wrap orig
        "key": "alt+z",
        "command": "-editor.action.toggleWordWrap"
    },
    {
        // formatting
        "key": "ctrl+numpad4",
        "command": "editor.action.formatDocument",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
        // formatting orig
        "key": "shift+alt+f",
        "command": "-editor.action.formatDocument",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
        // toggle group focus
        "key": "ctrl+numpad5",
        "command": "workbench.action.toggleMaximizeEditorGroup",
        "when": "maximizedEditorGroup || multipleEditorGroups"
    },
    {
        // toggle group focus orig
        "key": "ctrl+k ctrl+m",
        "command": "-workbench.action.toggleMaximizeEditorGroup",
        "when": "maximizedEditorGroup || multipleEditorGroups"
    },
    {
        // file path copy
        "key": "ctrl+numpad6",
        "command": "copyFilePath",
        "when": "editorFocus"
    },
    {
        // file path copy orig
        "key": "shift+alt+c",
        "command": "-copyFilePath",
        "when": "editorFocus"
    },
    {
        // sort asc
        "key": "ctrl+numpad7",
        "command": "editor.action.sortLinesAscending"
    },
    {
        // sort desc
        "key": "ctrl+numpad8",
        "command": "editor.action.sortLinesDescending"
    },
    {
        // toggle terminal
        "key": "ctrl+numpad9",
        "command": "workbench.action.terminal.toggleTerminal",
        "when": "terminal.active"
    },
    {
        // toggle terminal orig
        "key": "ctrl+oem_3",
        "command": "-workbench.action.terminal.toggleTerminal",
        "when": "terminal.active"
    },
    {
        // toggle terminal maximized
        "key": "ctrl+numpad_decimal",
        "command": "workbench.action.toggleMaximizedPanel"
    },
    {
        // upper case
        "key": "ctrl+numpad_divide",
        "command": "editor.action.transformToUppercase"
    },
    {
        // lower case
        "key": "ctrl+numpad_multiply",
        "command": "editor.action.transformToLowercase"
    },
    {
        // fix suggestions
        "key": "alt+enter",
        "command": "editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
    },
    {
        // fix suggestions orig
        "key": "ctrl+oem_period",
        "command": "-editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
    },
    {
        // git stage
        "key": "alt+8",
        "command": "git.stageSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // git stage orig
        "key": "ctrl+k ctrl+alt+s",
        "command": "-git.stageSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // git unstage
        "key": "alt+9",
        "command": "git.unstageSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // git unstage orig
        "key": "ctrl+k ctrl+n",
        "command": "-git.unstageSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        // ZenMode
        "key": "ctrl+alt+numpad5",
        "command": "workbench.action.toggleZenMode",
        "when": "!isAuxiliaryWindowFocusedContext"
    },
    {
        // ZenMode orig
        "key": "ctrl+k z",
        "command": "-workbench.action.toggleZenMode",
        "when": "!isAuxiliaryWindowFocusedContext"
    },
    {
        // Error Lens
        "key": "ctrl+alt+e",
        "command": "errorLens.toggle"
    },
    {
        "key": "alt+z",
        "command": "git.revertSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        "key": "ctrl+k ctrl+r",
        "command": "-git.revertSelectedRanges",
        "when": "isInDiffEditor && !operationInProgress"
    },
    {
        "key": "ctrl+r",
        "command": "workbench.action.terminal.runSelectedText"
    }
]

settings/vscode/keybindings.json (diff)
@@ -161,5 +161,9 @@
         "key": "ctrl+k ctrl+r",
         "command": "-git.revertSelectedRanges",
         "when": "isInDiffEditor && !operationInProgress"
+    },
+    {
+        "key": "ctrl+r",
+        "command": "workbench.action.terminal.runSelectedText"
     }
 ]
