settings/vscode/settings.json (before)
{
    "accessibility.voice.speechLanguage": "en-US",
    // "accessibility.voice.speechLanguage": "de-DE"
    "accessibility.voice.speechTimeout": 3000,
    "autoit.consoleParams": "",
    "autoit.infoPath": "C:\\Program Files (x86)\\AutoIt3\\Au3Info_x64.exe",
    "autoit.outputCodePage": "windows1250",
    "autoit.UDFCreator": "Sven Seyfert",
    "breadcrumbs.enabled": false,
    "codesnap.containerPadding": "0em",
    "codesnap.transparentBackground": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeLensFontFamily": "'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace",
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.folding": false,
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.insertSpaces": true,
    "editor.lineHeight": 25,
    // "editor.lineNumbers": "relative",
    "editor.linkedEditing": true,
    "editor.minimap.autohide": true,
    "editor.minimap.showRegionSectionHeaders": false,
    "editor.minimap.showSlider": "always",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.occurrencesHighlight": "singleFile",
    "editor.renderLineHighlight": "line",
    "editor.renderWhitespace": "none",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "auto",
    "editor.snippetSuggestions": "inline",
    "editor.stickyScroll.enabled": false,
    "editor.tabSize": 4,
    "editor.tokenColorCustomizations": {
        "[*Light*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-olive",
                    "settings": {
                        "foreground": "#808000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_CMD",
                    "settings": {
                        "foreground": "#3d85c6"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_CHANGED",
                    "settings": {
                        "foreground": "#f70000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_ADDITION",
                    "settings": {
                        "foreground": "#6aa84f"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_DELETION",
                    "settings": {
                        "foreground": "#ff8800"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_MESSAGE",
                    "settings": {
                        "foreground": "#7F0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-date",
                    "settings": {
                        "foreground": "#7a837f"
                    }
                },
                {
                    "scope": "vscode-autoit-output-debug",
                    "settings": {
                        "foreground": "#d6ae5d"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process",
                    "settings": {
                        "foreground": "#a7a061",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-id",
                    "settings": {
                        "foreground": "#d65d81",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-file",
                    "settings": {
                        "foreground": "#81b2c7"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-pid",
                    "settings": {
                        "foreground": "#56bf00"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_BORLAND",
                    "settings": {
                        "foreground": "#B06000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_IFC",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC_INCLUDED_FROM",
                    "settings": {
                        "foreground": "#800080"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_IFORT",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PYTHON",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PERL",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_NET",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_LUA",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_ELF",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_TIDY",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_JAVA_STACK",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PHP",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_MS",
                    "settings": {
                        "foreground": "#808000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC",
                    "settings": {
                        "foreground": "#800080"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC_EXCERPT",
                    "settings": {
                        "foreground": "#B06000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_CTAG",
                    "settings": {
                        "foreground": "#FF00FF"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT",
                    "settings": {
                        "foreground": "#3d85c6"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT_ERROR",
                    "settings": {
                        "foreground": "#f70000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT_WARNING",
                    "settings": {
                        "foreground": "#ff8800"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_ABSF",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                }
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                },
                {
                    "scope": "vscode-autoit-output-olive",
                    "settings": {
                        "foreground": "#808000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_CMD",
                    "settings": {
                        "foreground": "#3d85c6"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_CHANGED",
                    "settings": {
                        "foreground": "#f70000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_ADDITION",
                    "settings": {
                        "foreground": "#6aa84f"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_DELETION",
                    "settings": {
                        "foreground": "#ff8800"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_MESSAGE",
                    "settings": {
                        "foreground": "#7F0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-date",
                    "settings": {
                        "foreground": "#7a837f"
                    }
                },
                {
                    "scope": "vscode-autoit-output-debug",
                    "settings": {
                        "foreground": "#d6ae5d"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process",
                    "settings": {
                        "foreground": "#a7a061",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-id",
                    "settings": {
                        "foreground": "#d65d81",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-file",
                    "settings": {
                        "foreground": "#81b2c7"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-pid",
                    "settings": {
                        "foreground": "#56bf00"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_BORLAND",
                    "settings": {
                        "foreground": "#B06000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_IFC",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC_INCLUDED_FROM",
                    "settings": {
                        "foreground": "#800080"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_IFORT",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PYTHON",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PERL",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_NET",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_LUA",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_ELF",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_TIDY",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_JAVA_STACK",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PHP",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_MS",
                    "settings": {
                        "foreground": "#808000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC",
                    "settings": {
                        "foreground": "#800080"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC_EXCERPT",
                    "settings": {
                        "foreground": "#B06000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_CTAG",
                    "settings": {
                        "foreground": "#FF00FF"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT",
                    "settings": {
                        "foreground": "#3d85c6"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT_ERROR",
                    "settings": {
                        "foreground": "#f70000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT_WARNING",
                    "settings": {
                        "foreground": "#ff8800"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_ABSF",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                }
            ]
        },
        "textMateRules": [
            {
                "scope": "vscode-autoit-output-olive",
                "settings": {
                    "foreground": "#808000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_CMD",
                "settings": {
                    "foreground": "#3d85c6"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_DIFF_CHANGED",
                "settings": {
                    "foreground": "#f70000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_DIFF_ADDITION",
                "settings": {
                    "foreground": "#6aa84f"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_DIFF_DELETION",
                "settings": {
                    "foreground": "#ff8800"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_DIFF_MESSAGE",
                "settings": {
                    "foreground": "#7F0000"
                }
            },
            {
                "scope": "vscode-autoit-output-date",
                "settings": {
                    "foreground": "#7a837f"
                }
            },
            {
                "scope": "vscode-autoit-output-debug",
                "settings": {
                    "foreground": "#d6ae5d"
                }
            },
            {
                "scope": "vscode-autoit-output-process",
                "settings": {
                    "foreground": "#a7a061",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "vscode-autoit-output-process-id",
                "settings": {
                    "foreground": "#d65d81",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "vscode-autoit-output-process-file",
                "settings": {
                    "foreground": "#81b2c7"
                }
            },
            {
                "scope": "vscode-autoit-output-process-pid",
                "settings": {
                    "foreground": "#56bf00"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_BORLAND",
                "settings": {
                    "foreground": "#B06000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_IFC",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_GCC_INCLUDED_FROM",
                "settings": {
                    "foreground": "#800080"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_IFORT",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_PYTHON",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_PERL",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_NET",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_LUA",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_ELF",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_TIDY",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_JAVA_STACK",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_PHP",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_MS",
                "settings": {
                    "foreground": "#808000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_GCC",
                "settings": {
                    "foreground": "#800080"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_GCC_EXCERPT",
                "settings": {
                    "foreground": "#B06000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_CTAG",
                "settings": {
                    "foreground": "#FF00FF"
                }
            },
            {
                "scope": "vscode-autoit-output-EXIT",
                "settings": {
                    "foreground": "#3d85c6"
                }
            },
            {
                "scope": "vscode-autoit-output-EXIT_ERROR",
                "settings": {
                    "foreground": "#f70000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "vscode-autoit-output-EXIT_WARNING",
                "settings": {
                    "foreground": "#ff8800"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_ABSF",
                "settings": {
                    "foreground": "#FF0000"
                }
            }
        ]
    },
    "editor.wordWrap": "off",
    "emmet.includeLanguages": {
        "njk": "html"
    },
    "errorLens.enabled": true,
    "explorer.compactFolders": false,
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "gitlens.currentLine.enabled": false,
    "gitlens.views.scm.grouped.views": {
        "commits": false,
        "branches": true,
        "remotes": true,
        "stashes": true,
        "tags": true,
        "worktrees": true,
        "contributors": true,
        "repositories": false,
        "searchAndCompare": false,
        "launchpad": false
    },
    "go.toolsManagement.autoUpdate": true,
    "hexeditor.columnWidth": 32,
    "hexeditor.inspectorType": "aside",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "single",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "sequence.replaceSelection": true,
    "tabnine.experimentalAutoImports": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontFamily": "'JetBrainsMonoNL NFM'",
    "terminal.integrated.shellIntegration.enabled": false,
    "window.menuBarVisibility": "compact",
    "window.title": "VSCode ~ ${dirty}${activeEditorShort} ~ ${rootName} [${activeRepositoryBranchName}]",
    "workbench.colorCustomizations": {
        "[One Dark Pro Darker]": {
            // "editor.background": "#25272d",
            "editorCursor.foreground": "#8CC265"
        }
    },
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.enablePreview": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 16,
    "zenMode.showTabs": "single"
}

settings/vscode/settings.json (after)
{
    // "accessibility.voice.speechLanguage": "de-DE",
    "accessibility.voice.speechLanguage": "en-US",
    "accessibility.voice.speechTimeout": 3000,
    "autoit.consoleParams": "",
    "autoit.infoPath": "C:\\Program Files (x86)\\AutoIt3\\Au3Info_x64.exe",
    "autoit.outputCodePage": "windows1250",
    "autoit.UDFCreator": "Sven Seyfert",
    "breadcrumbs.enabled": false,
    "codesnap.containerPadding": "0em",
    "codesnap.transparentBackground": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeLensFontFamily": "'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace",
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.folding": false,
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.insertSpaces": true,
    "editor.lineHeight": 25,
    // "editor.lineNumbers": "relative",
    "editor.linkedEditing": true,
    "editor.minimap.autohide": true,
    "editor.minimap.showRegionSectionHeaders": false,
    "editor.minimap.showSlider": "always",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.occurrencesHighlight": "singleFile",
    "editor.renderLineHighlight": "line",
    "editor.renderWhitespace": "none",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "auto",
    "editor.snippetSuggestions": "inline",
    "editor.stickyScroll.enabled": false,
    "editor.tabSize": 4,
    "editor.wordWrap": "off",
    "emmet.includeLanguages": {
        "njk": "html"
    },
    "errorLens.enabled": true,
    "explorer.compactFolders": false,
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "gitlens.currentLine.enabled": false,
    "gitlens.views.scm.grouped.views": {
        "commits": false,
        "branches": true,
        "remotes": true,
        "stashes": true,
        "tags": true,
        "worktrees": true,
        "contributors": true,
        "repositories": false,
        "searchAndCompare": false,
        "launchpad": false
    },
    "go.toolsManagement.autoUpdate": true,
    "hexeditor.columnWidth": 32,
    "hexeditor.inspectorType": "aside",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "single",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "sequence.replaceSelection": true,
    // "tabnine.experimentalAutoImports": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontFamily": "'JetBrainsMonoNL NFM'",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.shellIntegration.enabled": false,
    "window.menuBarVisibility": "compact",
    "window.title": "VSCode ~ ${dirty}${activeEditorShort} ~ ${rootName} [${activeRepositoryBranchName}]",
    "workbench.colorCustomizations": {
        "[One Dark Pro Darker]": {
            // "editor.background": "#25272d",
            "editorCursor.foreground": "#8CC265"
        }
    },
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.enablePreview": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 16,
    "zenMode.showTabs": "single",
    "editor.tokenColorCustomizations": {
        "[One Dark Pro Darker]": {
            "comments": {
                "fontStyle": "italic",
                // "foreground": "#2ea542"
            },
            // "keywords": "#db7bb6",
            // "variables": "#d86d78",
        },
        "[*Light*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-olive",
                    "settings": {
                        "foreground": "#808000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_CMD",
                    "settings": {
                        "foreground": "#3d85c6"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_CHANGED",
                    "settings": {
                        "foreground": "#f70000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_ADDITION",
                    "settings": {
                        "foreground": "#6aa84f"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_DELETION",
                    "settings": {
                        "foreground": "#ff8800"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_MESSAGE",
                    "settings": {
                        "foreground": "#7F0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-date",
                    "settings": {
                        "foreground": "#7a837f"
                    }
                },
                {
                    "scope": "vscode-autoit-output-debug",
                    "settings": {
                        "foreground": "#d6ae5d"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process",
                    "settings": {
                        "foreground": "#a7a061",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-id",
                    "settings": {
                        "foreground": "#d65d81",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-file",
                    "settings": {
                        "foreground": "#81b2c7"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-pid",
                    "settings": {
                        "foreground": "#56bf00"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_BORLAND",
                    "settings": {
                        "foreground": "#B06000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_IFC",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC_INCLUDED_FROM",
                    "settings": {
                        "foreground": "#800080"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_IFORT",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PYTHON",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PERL",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_NET",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_LUA",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_ELF",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_TIDY",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_JAVA_STACK",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PHP",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_MS",
                    "settings": {
                        "foreground": "#808000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC",
                    "settings": {
                        "foreground": "#800080"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC_EXCERPT",
                    "settings": {
                        "foreground": "#B06000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_CTAG",
                    "settings": {
                        "foreground": "#FF00FF"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT",
                    "settings": {
                        "foreground": "#3d85c6"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT_ERROR",
                    "settings": {
                        "foreground": "#f70000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT_WARNING",
                    "settings": {
                        "foreground": "#ff8800"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_ABSF",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                }
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                },
                {
                    "scope": "vscode-autoit-output-olive",
                    "settings": {
                        "foreground": "#808000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_CMD",
                    "settings": {
                        "foreground": "#3d85c6"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_CHANGED",
                    "settings": {
                        "foreground": "#f70000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_ADDITION",
                    "settings": {
                        "foreground": "#6aa84f"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_DELETION",
                    "settings": {
                        "foreground": "#ff8800"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_DIFF_MESSAGE",
                    "settings": {
                        "foreground": "#7F0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-date",
                    "settings": {
                        "foreground": "#7a837f"
                    }
                },
                {
                    "scope": "vscode-autoit-output-debug",
                    "settings": {
                        "foreground": "#d6ae5d"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process",
                    "settings": {
                        "foreground": "#a7a061",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-id",
                    "settings": {
                        "foreground": "#d65d81",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-file",
                    "settings": {
                        "foreground": "#81b2c7"
                    }
                },
                {
                    "scope": "vscode-autoit-output-process-pid",
                    "settings": {
                        "foreground": "#56bf00"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_BORLAND",
                    "settings": {
                        "foreground": "#B06000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_IFC",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC_INCLUDED_FROM",
                    "settings": {
                        "foreground": "#800080"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_IFORT",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PYTHON",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PERL",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_NET",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_LUA",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_ELF",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_TIDY",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_JAVA_STACK",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_PHP",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_MS",
                    "settings": {
                        "foreground": "#808000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC",
                    "settings": {
                        "foreground": "#800080"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_GCC_EXCERPT",
                    "settings": {
                        "foreground": "#B06000"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_CTAG",
                    "settings": {
                        "foreground": "#FF00FF"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT",
                    "settings": {
                        "foreground": "#3d85c6"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT_ERROR",
                    "settings": {
                        "foreground": "#f70000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "vscode-autoit-output-EXIT_WARNING",
                    "settings": {
                        "foreground": "#ff8800"
                    }
                },
                {
                    "scope": "vscode-autoit-output-SCE_ERR_ABSF",
                    "settings": {
                        "foreground": "#FF0000"
                    }
                }
            ]
        },
        "textMateRules": [
            {
                "scope": "vscode-autoit-output-olive",
                "settings": {
                    "foreground": "#808000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_CMD",
                "settings": {
                    "foreground": "#3d85c6"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_DIFF_CHANGED",
                "settings": {
                    "foreground": "#f70000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_DIFF_ADDITION",
                "settings": {
                    "foreground": "#6aa84f"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_DIFF_DELETION",
                "settings": {
                    "foreground": "#ff8800"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_DIFF_MESSAGE",
                "settings": {
                    "foreground": "#7F0000"
                }
            },
            {
                "scope": "vscode-autoit-output-date",
                "settings": {
                    "foreground": "#7a837f"
                }
            },
            {
                "scope": "vscode-autoit-output-debug",
                "settings": {
                    "foreground": "#d6ae5d"
                }
            },
            {
                "scope": "vscode-autoit-output-process",
                "settings": {
                    "foreground": "#a7a061",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "vscode-autoit-output-process-id",
                "settings": {
                    "foreground": "#d65d81",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "vscode-autoit-output-process-file",
                "settings": {
                    "foreground": "#81b2c7"
                }
            },
            {
                "scope": "vscode-autoit-output-process-pid",
                "settings": {
                    "foreground": "#56bf00"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_BORLAND",
                "settings": {
                    "foreground": "#B06000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_IFC",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_GCC_INCLUDED_FROM",
                "settings": {
                    "foreground": "#800080"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_IFORT",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_PYTHON",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_PERL",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_NET",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_LUA",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_ELF",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_TIDY",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_JAVA_STACK",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_PHP",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_MS",
                "settings": {
                    "foreground": "#808000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_GCC",
                "settings": {
                    "foreground": "#800080"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_GCC_EXCERPT",
                "settings": {
                    "foreground": "#B06000"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_CTAG",
                "settings": {
                    "foreground": "#FF00FF"
                }
            },
            {
                "scope": "vscode-autoit-output-EXIT",
                "settings": {
                    "foreground": "#3d85c6"
                }
            },
            {
                "scope": "vscode-autoit-output-EXIT_ERROR",
                "settings": {
                    "foreground": "#f70000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "vscode-autoit-output-EXIT_WARNING",
                "settings": {
                    "foreground": "#ff8800"
                }
            },
            {
                "scope": "vscode-autoit-output-SCE_ERR_ABSF",
                "settings": {
                    "foreground": "#FF0000"
                }
            }
        ]
    }
}

settings/vscode/settings.json (diff)
@@ -1,6 +1,6 @@
 {
+    // "accessibility.voice.speechLanguage": "de-DE",
     "accessibility.voice.speechLanguage": "en-US",
-    // "accessibility.voice.speechLanguage": "de-DE"
     "accessibility.voice.speechTimeout": 3000,
     "autoit.consoleParams": "",
     "autoit.infoPath": "C:\\Program Files (x86)\\AutoIt3\\Au3Info_x64.exe",
@@ -37,7 +37,81 @@
     "editor.snippetSuggestions": "inline",
     "editor.stickyScroll.enabled": false,
     "editor.tabSize": 4,
+    "editor.wordWrap": "off",
+    "emmet.includeLanguages": {
+        "njk": "html"
+    },
+    "errorLens.enabled": true,
+    "explorer.compactFolders": false,
+    "files.autoSave": "onFocusChange",
+    "files.insertFinalNewline": true,
+    "files.trimFinalNewlines": true,
+    "files.trimTrailingWhitespace": true,
+    "gitlens.currentLine.enabled": false,
+    "gitlens.views.scm.grouped.views": {
+        "commits": false,
+        "branches": true,
+        "remotes": true,
+        "stashes": true,
+        "tags": true,
+        "worktrees": true,
+        "contributors": true,
+        "repositories": false,
+        "searchAndCompare": false,
+        "launchpad": false
+    },
+    "go.toolsManagement.autoUpdate": true,
+    "hexeditor.columnWidth": 32,
+    "hexeditor.inspectorType": "aside",
+    "[html]": {
+        "editor.defaultFormatter": "vscode.html-language-features"
+    },
+    "[javascript]": {
+        "editor.defaultFormatter": "esbenp.prettier-vscode"
+    },
+    "javascript.preferences.importModuleSpecifier": "relative",
+    "javascript.preferences.quoteStyle": "single",
+    "javascript.updateImportsOnFileMove.enabled": "always",
+    "[json]": {
+        "editor.defaultFormatter": "vscode.json-language-features"
+    },
+    "[jsonc]": {
+        "editor.defaultFormatter": "vscode.json-language-features"
+    },
+    "[markdown]": {
+        "diffEditor.ignoreTrimWhitespace": false
+    },
+    "sequence.replaceSelection": true,
+    // "tabnine.experimentalAutoImports": true,
+    "terminal.integrated.defaultProfile.windows": "Git Bash",
+    "terminal.integrated.fontFamily": "'JetBrainsMonoNL NFM'",
+    "terminal.integrated.fontSize": 18,
+    "terminal.integrated.shellIntegration.enabled": false,
+    "window.menuBarVisibility": "compact",
+    "window.title": "VSCode ~ ${dirty}${activeEditorShort} ~ ${rootName} [${activeRepositoryBranchName}]",
+    "workbench.colorCustomizations": {
+        "[One Dark Pro Darker]": {
+            // "editor.background": "#25272d",
+            "editorCursor.foreground": "#8CC265"
+        }
+    },
+    "workbench.colorTheme": "One Dark Pro Darker",
+    "workbench.editor.empty.hint": "hidden",
+    "workbench.editor.enablePreview": false,
+    "workbench.editor.highlightModifiedTabs": true,
+    "workbench.iconTheme": "material-icon-theme",
+    "workbench.startupEditor": "none",
+    "workbench.tree.indent": 16,
+    "zenMode.showTabs": "single",
     "editor.tokenColorCustomizations": {
+        "[One Dark Pro Darker]": {
+            "comments": {
+                "fontStyle": "italic",
+                // "foreground": "#2ea542"
+            },
+            // "keywords": "#db7bb6",
+            // "variables": "#d86d78",
+        },
         "[*Light*]": {
             "textMateRules": [
                 {
@@ -648,71 +722,5 @@
                 }
             }
         ]
-    },
-    "editor.wordWrap": "off",
-    "emmet.includeLanguages": {
-        "njk": "html"
-    },
-    "errorLens.enabled": true,
-    "explorer.compactFolders": false,
-    "files.autoSave": "onFocusChange",
-    "files.insertFinalNewline": true,
-    "files.trimFinalNewlines": true,
-    "files.trimTrailingWhitespace": true,
-    "gitlens.currentLine.enabled": false,
-    "gitlens.views.scm.grouped.views": {
-        "commits": false,
-        "branches": true,
-        "remotes": true,
-        "stashes": true,
-        "tags": true,
-        "worktrees": true,
-        "contributors": true,
-        "repositories": false,
-        "searchAndCompare": false,
-        "launchpad": false
-    },
-    "go.toolsManagement.autoUpdate": true,
-    "hexeditor.columnWidth": 32,
-    "hexeditor.inspectorType": "aside",
-    "[html]": {
-        "editor.defaultFormatter": "vscode.html-language-features"
-    },
-    "[javascript]": {
-        "editor.defaultFormatter": "esbenp.prettier-vscode"
-    },
-    "javascript.preferences.importModuleSpecifier": "relative",
-    "javascript.preferences.quoteStyle": "single",
-    "javascript.updateImportsOnFileMove.enabled": "always",
-    "[json]": {
-        "editor.defaultFormatter": "vscode.json-language-features"
-    },
-    "[jsonc]": {
-        "editor.defaultFormatter": "vscode.json-language-features"
-    },
-    "[markdown]": {
-        "diffEditor.ignoreTrimWhitespace": false
-    },
-    "sequence.replaceSelection": true,
-    "tabnine.experimentalAutoImports": true,
-    "terminal.integrated.defaultProfile.windows": "Git Bash",
-    "terminal.integrated.fontSize": 18,
-    "terminal.integrated.fontFamily": "'JetBrainsMonoNL NFM'",
-    "terminal.integrated.shellIntegration.enabled": false,
-    "window.menuBarVisibility": "compact",
-    "window.title": "VSCode ~ ${dirty}${activeEditorShort} ~ ${rootName} [${activeRepositoryBranchName}]",
-    "workbench.colorCustomizations": {
-        "[One Dark Pro Darker]": {
-            // "editor.background": "#25272d",
-            "editorCursor.foreground": "#8CC265"
-        }
-    },
-    "workbench.colorTheme": "One Dark Pro Darker",
-    "workbench.editor.empty.hint": "hidden",
-    "workbench.editor.enablePreview": false,
-    "workbench.editor.highlightModifiedTabs": true,
-    "workbench.iconTheme": "material-icon-theme",
-    "workbench.startupEditor": "none",
-    "workbench.tree.indent": 16,
-    "zenMode.showTabs": "single"
+    }
 }
